<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zack.opencvstudy.CameraActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/takePhoto"
        android:layout_width="139dp"
        android:layout_height="75dp"
        android:layout_marginBottom="35dp"
        android:text="@string/take_a_photo"
        app:layout_constraintBottom_toTopOf="@+id/recorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recorder"
        android:layout_width="139dp"
        android:layout_height="75dp"
        android:layout_marginBottom="35dp"
        android:text="@string/recorder"
        app:layout_constraintBottom_toTopOf="@+id/faceDetect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto" />

    <Button
        android:id="@+id/faceDetect"
        android:layout_width="139dp"
        android:layout_height="75dp"
        android:text="@string/face_detect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorder" />

</android.support.constraint.ConstraintLayout>
